<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Perfume View</title>
    <link rel="stylesheet" href="part2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        width: 375px;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
      }
      #square {
        width: 300px;
        height: 580px;
        background-color: white;
        border-radius: 7px;
        display: flexbox;
        margin-left: 30px;
      }
      .sectionOne {
        margin-left: 20px;
        margin-right: 20px;
      }
      h4 {
        font-weight: normal;
      }

      .prices {
        display: flex;
        gap: 40px;
      }
      .original {
        color: green;
        text-decoration: none;
        font-size: 19px;
      }
      h5 {
        text-decoration: line-through;
      }
      #rect {
        background-color: green;
        color: white;
        width: 230px;
        height: 25px;
        border-radius: 7px;
        text-align: center;
        padding-top: 0.05px;
        padding-bottom: 16px;
      }
      #rect:hover {
        cursor: pointer;
        font-weight: bold;
        background-color: darkgreen;
      }
      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="square">
      <img
        src="image-product-mobile.jpg"
        alt=""
        width="300px"
        style="border-top-left-radius: 7px; border-top-right-radius: 7px"
      />
      <section class="sectionOne">
        <h4>PERFUME</h4>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar, volumptuous interpretation composed by Olivia Polge,
          Perfumer-Creator for house of CHANEL
        </p>
        <div class="prices">
          <h5 class="original">$149.99</h5>
          <h5>$169.99</h5>
        </div>
        <div id="rect">
          <p>
            <i
              class="fa fa-shopping-cart"
              aria-hidden="true"
              style="color: white"
            ></i>
            Add to Cart
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
